<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Narakkanam UP School</title>
</head>

<body class="bg-gray-100">
    <section id="home">
        <div class="phone bg-red-600 px-5 flex justify-center md:justify-end">
            <h2 class="font-bold text-lg p-2 text-gray-50 font-body">Call us on : +91 1234567890</h2>
        </div>
        <header class="flex justify-center md:justify-between h-full px-10 py-4 items-center">
            <div class="">
                <h2 class="font-bold text-2xl font-display"> <img src="./img/logo.png" alt="logo"
                        class="w-24 inline-block">
                    St.Jospeh
                    Narakkanam
                </h2>
            </div>
            <div id="hamburgerIcon" class="inline-block  md:hidden fixed z-50 right-5 top-12">
                <div
                    class="border border-t-2 border-red-500 w-6 mt-1 transform transition-all ease-in-out rounded shadow">

                </div>
                <div class="border border-t-2 border-red-500 w-5 mt-1 ml-1 transform rounded shadow">

                </div>
                <div
                    class="border border-t-2 border-red-500 w-4 mt-1 ml-2 transform transition-all ease-in-out rounded shadow">
                </div>
            </div>
            <nav class="hidden md:block">
                <ul id="navUl"
                    class="flex flex-col w-full  md:h-16 justify-center md:justify-end items-center top-0 md:top-20 z-40 md:flex-row text-red-400 fixed right-0 font-display text-2xl">
                    <li class="py-10 md:py-0"><a href="#home" class="font-bold text-red-400 p-5">Home</a></li>
                    <li class="py-10 md:py-0"><a href="#services"
                            class="p-5 hover:font-bold hover:text-red-600">Facilities</a></li>
                    <li class="py-10 md:py-0"><a href="#about-us" class="p-5 hover:font-bold hover:text-red-600">About
                            Us</a></li>
                    <li class="py-10 md:py-0"><a href="#contact-us"
                            class="p-5 hover:font-bold hover:text-red-600">Events Gallery</a>
                    </li>
                    <li class="py-10 md:py-0"><a href="#contact-us"
                            class="p-5 hover:font-bold hover:text-red-600">Contact us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="hero"
            class="overflow-hidden relative bg-gray-800 h-100 bg-herobg bg-no-repeat bg-cover flex flex-col justify-center items-center ">
            <div class="w-full h-full absolute bg-gray-800 bg-opacity-50"></div>
            <!-- <img src="./img/testImg.jpg" alt="" class="w-full opacity-50"> -->
            <div class="heroContent text-center relative">

                <h3 class="font-bold text-red-50">ST.JOSEPH SCHOOL NARAKAKKANAM</h3>
                <h2 class="font-bold font-display text-6xl text-red-50">Awesome <br>Up School</h2>
                <a href="#"
                    class="inline-block font-body font-bold bg-red-600 px-5 p-2 my-5 text-red-50 hover:bg-red-700">Contact
                    us</a>

            </div>
        </div>
    </section>
    <section id="Facilities" class="bg-gray-100 p-5">
        <h2 class="text-center font-bold text-2xl">Our Features</h2>
        <div class="feature-boxes flex flex-col md:flex-row items-center md:justify-center">
            <div class="feature-box k w-64 p-5 bg-white rounded shadow m-5">
                <img src="./img/testImg.jpg" alt="" class="rounded">
                <h2 class="font-bold text-center">Facility1</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, accusantium?
                </p>
            </div>
            <div class="feature-box k w-64 p-5 bg-white rounded shadow m-5">
                <img src="./img/testImg.jpg" alt="" class="rounded">
                <h2 class="font-bold text-center">Facility1</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, accusantium?
                </p>
            </div>
            <div class="feature-box k w-64 p-5 bg-white rounded shadow m-5">
                <img src="./img/testImg.jpg" alt="" class="rounded">
                <h2 class="font-bold text-center">Facility1</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, accusantium?
                </p>
            </div>

        </div>
    </section>
    <section id="aboutUs" class="p-5 bg-white">
        <h2 class="font-bold font-display text-3xl text-center m-5">About Us</h2>
        <div
            class="Vision flex flex-col justify-center items-center text-center md:text-left md:flex-row p-5  rounded m-5">
            <img src="./img/testImg.jpg" alt="" class="w-full md:w-1/2">
            <div class="px-5">
                <h2 class="font-bold ">Vison</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam vel, asperiores nobis architecto
                    sit impedit debitis vitae adipisci accusantium quos dolor minima aspernatur possimus saepe
                    consectetur ducimus ipsa perspiciatis accusamus! Odio at quod sunt, nesciunt ratione sed quia magnam
                    deleniti?</p>
            </div>
        </div>

        <div
            class="Vision flex flex-col justify-center items-center text-center md:text-left md:flex-row p-5  rounded m-5">
            <img src="./img/testImg.jpg" alt="" class="w-full md:w-1/2">
            <div class="px-5">
                <h2 class="font-bold ">Vison</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam vel, asperiores nobis architecto
                    sit impedit debitis vitae adipisci accusantium quos dolor minima aspernatur possimus saepe
                    consectetur ducimus ipsa perspiciatis accusamus! Odio at quod sunt, nesciunt ratione sed quia magnam
                    deleniti?</p>
            </div>
        </div>
        <div
            class="Vision flex flex-col justify-center items-center text-center md:text-left md:flex-row p-5  rounded m-5">
            <img src="./img/testImg.jpg" alt="" class="w-full md:w-1/2">
            <div class="px-5">
                <h2 class="font-bold ">Vison</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam vel, asperiores nobis architecto
                    sit impedit debitis vitae adipisci accusantium quos dolor minima aspernatur possimus saepe
                    consectetur ducimus ipsa perspiciatis accusamus! Odio at quod sunt, nesciunt ratione sed quia magnam
                    deleniti?</p>
            </div>
        </div>
    </section>
    <section id="faculty" class="p-5 flex flex-col justify-center items-center overflow-hidden">
        <h2 class="font-bold font-display text-3xl text-center m-5">Our Faculty</h2>
        <div class="Mainpeople flex justify-center items-center flex-wrap">
            <div class="bg-green-50 shadow p-8 m-5 inline-block">
                <div class="flex flex-col md:flex-row w-full justify-center items-center">
                    <img src="./img/faculty.jpeg" alt="" class="w-48 md:w-72 lg:w-80 rounded">
                    <div class="details mx-2 text-center md:text-left">
                        <h3 class="font-bold text-xl">Our Beloved Person</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse debitis ad, quod nemo cum ab
                            quibusdam eveniet porro facilis totam.</p>
                        <h2>Name: <span class="font-bold">Elaine Benes</span></h2>
                        <h3>Email:<span class="font-bold">ElaineBenes@seinfeld.com</span></h3>
                        <h3>Phone Number:<span class="font-bold">blah-blablabla</span></h3>
                        <h3>Classes:<span class="font-bold">1-6</span></h3>
                    </div>
                </div>

            </div>
            <div class="bg-red-50 shadow p-8 m-5 inline-block">
                <div class="flex flex-col md:flex-row w-full justify-center items-center">
                    <img src="./img/faculty.jpeg" alt="" class="w-48 md:w-72 lg:w-80 rounded">
                    <div class="details mx-2 text-center md:text-left">
                        <h3 class="font-bold text-xl">Our Beloved Person</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse debitis ad, quod nemo cum ab
                            quibusdam eveniet porro facilis totam.</p>
                        <h2>Name: <span class="font-bold">Elaine Benes</span></h2>
                        <h3>Email:<span class="font-bold">ElaineBenes@seinfeld.com</span></h3>
                        <h3>Phone Number:<span class="font-bold">blah-blablabla</span></h3>
                        <h3>Classes:<span class="font-bold">1-6</span></h3>
                    </div>
                </div>

            </div>

        </div>
        <div class="Teachers flex flex-col md:flex-row justify-center items-center p-5 flex-wrap">
            <div class="bg-blue-50 shadow p-8 m-5 inline-block">
                <div class="flex flex-col md:flex-row justify-center items-center w-full">
                    <img src="./img/faculty.jpeg" alt="" class="w-32 rounded-full">
                    <div class="details text-center md:text-left mx-2">
                        <h2>Name: <span class="font-bold">Elaine Benes</span></h2>
                        <h3>Email:<span class="font-bold">ElaineBenes@seinfeld.com</span></h3>
                        <h3>Phone Number:<span class="font-bold">blah-blablabla</span></h3>
                        <h3>Classes:<span class="font-bold">1-6</span></h3>
                    </div>
                </div>

            </div>
            <div class="bg-blue-50 shadow p-8 m-5 inline-block">
                <div class="flex flex-col md:flex-row justify-center items-center w-full">
                    <img src="./img/faculty.jpeg" alt="" class="w-32 rounded-full">
                    <div class="details text-center md:text-left mx-2">
                        <h2>Name: <span class="font-bold">Elaine Benes</span></h2>
                        <h3>Email:<span class="font-bold">ElaineBenes@seinfeld.com</span></h3>
                        <h3>Phone Number:<span class="font-bold">blah-blablabla</span></h3>
                        <h3>Classes:<span class="font-bold">1-6</span></h3>
                    </div>
                </div>

            </div>
            <div class="bg-blue-50 shadow p-8 m-5 inline-block">
                <div class="flex flex-col md:flex-row justify-center items-center w-full">
                    <img src="./img/faculty.jpeg" alt="" class="w-32 rounded-full">
                    <div class="details text-center md:text-left mx-2">
                        <h2>Name: <span class="font-bold">Elaine Benes</span></h2>
                        <h3>Email:<span class="font-bold">ElaineBenes@seinfeld.com</span></h3>
                        <h3>Phone Number:<span class="font-bold">blah-blablabla</span></h3>
                        <h3>Classes:<span class="font-bold">1-6</span></h3>
                    </div>
                </div>

            </div>
            <div class="bg-blue-50 shadow p-8 m-5 inline-block">
                <div class="flex flex-col md:flex-row justify-center items-center w-full">
                    <img src="./img/faculty.jpeg" alt="" class="w-32 rounded-full">
                    <div class="details text-center md:text-left mx-2">
                        <h2>Name: <span class="font-bold">Elaine Benes</span></h2>
                        <h3>Email:<span class="font-bold">ElaineBenes@seinfeld.com</span></h3>
                        <h3>Phone Number:<span class="font-bold">blah-blablabla</span></h3>
                        <h3>Classes:<span class="font-bold">1-6</span></h3>
                    </div>
                </div>

            </div>
            <div class="bg-blue-50 shadow p-8 m-5 inline-block">
                <div class="flex flex-col md:flex-row justify-center items-center w-full">
                    <img src="./img/faculty.jpeg" alt="" class="w-32 rounded-full">
                    <div class="details text-center md:text-left mx-2">
                        <h2>Name: <span class="font-bold">Elaine Benes</span></h2>
                        <h3>Email:<span class="font-bold">ElaineBenes@seinfeld.com</span></h3>
                        <h3>Phone Number:<span class="font-bold">blah-blablabla</span></h3>
                        <h3>Classes:<span class="font-bold">1-6</span></h3>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="events" class="p-5">
        <h2 class="font-bold font-display text-3xl text-center m-5">Events</h2>
        <div class="swiper-container w-100 h-56 sm:h-64 md:h-100 rounded">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->

                <div class="swiper-slide relative">
                    <img src="./img/testImg.jpg" alt="" class="bg-cover w-full">
                    <div class="content p-5 bg-red-300 rounded bg-opacity-50 absolute top-1/4 left-12">
                        <h2 class="font-bold text-center text-4xl">Awesome <br> Up School</h2>
                        <a href="#" class="bg-red-400 hover:bg-red-500 inline-block px-3 p-2 text-center m-5">Contact
                            us</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./img/testImg.jpg" alt="" class="bg-cover w-full">
                    <h2>Hai</h2>
                </div>
                <div class="swiper-slide">
                    <img src="./img/testImg.jpg" alt="" class="bg-cover w-full">
                    <h2>Hai</h2>
                </div>
                <div class="swiper-slide">
                    <img src="./img/testImg.jpg" alt="" class="bg-cover w-full">
                    <h2>Hai</h2>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <section id="contact-us" class="flex justify-center bg-green-200">
        <div id="contact"
            class="bg-blue-50 rounded relative m-5 w-full md:w-1/2 max-w-xl  p-2 py-5 md:p-5 mb-10 flex flex-col">
            <h2 class="font-bold font-display text-3xl text-center m-5">Contact Us</h2>
            <div id="result" class="text-center font-bold">

            </div>
            <form id="form" method="POST" class="w-full flex flex-col justify-center">
                <input type="hidden" name="apikey" value="3f8c7781-0342-41c7-bbd1-f889c01e006e">
                <input type="hidden" name="subject" value="Customer Message">
                <div class="m-3">
                    <label for="Name">Name</label>
                    <input type="text" class="p-3 w-full focus:ring-2 transition ease-in-out"
                        placeholder="Enter your name" name="name" required>
                </div>
                <div class="m-3">
                    <label for="eamil">Email</label>
                    <input type="email" class="p-3 w-full focus:ring-2 transition ease-in-out"
                        placeholder="Enter your email" name="email" required>
                </div>
                <div class="m-3">
                    <label for="Message">Message</label>
                    <textarea name="Message" id="Message" class="w-full h-32 focus:ring-2 p-3"
                        placeholder="Enter your message" name="message" required></textarea>
                </div>
                <button type="submit"
                    class="py-4 px-6 bg-red-400 inline-block m-3 hover:bg-blue-600 text-blue-50 font-bold">submit</button>
            </form>
            <div class="text-center my-5">
                <p class="text-xl md:text-2xl"> <span class="fas fa-phone-alt"></span> +91 1234567890</p>
                <p class="text-xl md:text-2xl"><span class="far fa-envelope"></span><a href="#">
                        school@gmail.com</a>
                </p>
            </div>

        </div>
    </section>
    <footer class="w-full flex flex-col bg-red-700 text-white justify-center items-center p-5">
        <h2>&copy; Stt Jospeh up School Narakakkanam</h2>
        <h3>Powered by Infyplus</h3>
    </footer>
    <!-- js libs -->
    <script src="https://kit.fontawesome.com/226043b1b4.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nanogallery2/3.0.5/jquery.nanogallery2.min.js"
        integrity="sha512-tvpLVnZrWnnNzV2921XEMx4xkFTUF8xg3s+Mi6cvC/R7A6X1FkpBUXPJFa3Xh5uD9BvOZ2tHeYq/5ZqrweW86Q=="
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>